# Sample

./: build.gradle  settings.gradle
app/: build.gradle  credentials.gradle  versions.gradle
app/src/androidTest/java/com/architecture/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/architecture/sample/: SampleApplication.kt
app/src/main/java/com/architecture/sample/data/db/: SampleDatabase.kt
app/src/main/java/com/architecture/sample/data/db/dao/: AccountDataDao.kt
app/src/main/java/com/architecture/sample/data/db/entity/: AccountDataCacheEntity.kt
app/src/main/java/com/architecture/sample/data/db/mapper/: AccountDataCacheMapper.kt
app/src/main/java/com/architecture/sample/data/di/module/: AccountModule.kt
app/src/main/java/com/architecture/sample/data/di/qualifier/: AccountRetrofitClient.kt
app/src/main/java/com/architecture/sample/data/mapper/: EntityMapper.kt
app/src/main/java/com/architecture/sample/data/model/: AccountData.kt
app/src/main/java/com/architecture/sample/data/network/api/: IAccountApi.kt
app/src/main/java/com/architecture/sample/data/network/client/: SampleRetrofitClient.kt
app/src/main/java/com/architecture/sample/data/network/entity/: AccountDataNetworkEntity.kt
app/src/main/java/com/architecture/sample/data/network/mapper/: AccountDataNetworkMapper.kt
app/src/main/java/com/architecture/sample/data/network/request/: AccountLoginRequest.kt  AccountRegistrationRequest.kt
app/src/main/java/com/architecture/sample/data/network/response/: AccountLoginResponse.kt  AccountRegistrationResponse.kt  Data.kt
app/src/main/java/com/architecture/sample/data/repo/: AccountRepository.kt
app/src/main/java/com/architecture/sample/data/state/: DataState.kt
app/src/main/java/com/architecture/sample/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/architecture/sample/ui/login/fragment/: LoginFragment.kt
app/src/main/java/com/architecture/sample/ui/profile/: ProfileActivity.kt
app/src/main/java/com/architecture/sample/utils/: AppConstants.kt  AppUtils.kt  CustomTextWatcher.kt  SampleException.kt
app/src/main/res/layout/: activity_login.xml  activity_profile.xml  fragment_login.xml
app/src/main/res/navigation/: login_nav_graph.xml  profile_nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  login_themes.xml  strings.xml  themes.xml
app/src/test/java/com/architecture/sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
network/: artifactory.gradle  build.gradle  proguard-rules.pro  versions.gradle
network/src/androidTest/java/com/architecture/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/com/architecture/network/: BaseRetrofitClient.kt
network/src/main/java/com/architecture/utils/: NetworkConstants.kt
network/src/test/java/com/architecture/network/: ExampleUnitTest.kt
